/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "FamilianElder";
  src: url("./fonts/FAMIE.eot"); /* IE9 Compat Modes */
  src: url("./fonts/FAMIE.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/FAMIE.otf") format("opentype"), /* Open Type Font */
    url("./fonts/FAMIE.svg") format("svg"), /* Legacy iOS */
    url("./fonts/FAMIE.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/FAMIE.woff") format("woff"), /* Modern Browsers */
    url("./fonts/FAMIE.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}