/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "FamilianElderOblique";
  src: url("./fonts/FAMIEOB.eot"); /* IE9 Compat Modes */
  src: url("./fonts/FAMIEOB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/FAMIEOB.otf") format("opentype"), /* Open Type Font */
    url("./fonts/FAMIEOB.svg") format("svg"), /* Legacy iOS */
    url("./fonts/FAMIEOB.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/FAMIEOB.woff") format("woff"), /* Modern Browsers */
    url("./fonts/FAMIEOB.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}